## PINATA
NEXT_PUBLIC_PINATA_API_KEY = your_api_key
NEXT_PUBLIC_PINATA_SECRET_KEY = your_api_secrect_key

## FEE RECEVIED
NEXT_PUBLIC_FEE_RECEVIED = admin_address
NEXT_PUBLIC_FEE_AMOUNT = 0.5


## ALCHEMY RPC URL 
NEXT_PUBLIC_ALCHEMY = your_rpc_url


## YOUTUBE VIDEO
NEXT_PUBLIC_YOUTUBE_VIDEO = https://www.youtube.com/embed/lZvOW6LBdp4?si=8SpI2nIm4e3u5ux3